#1 
CREATE TABLE EMPLOYEE(
    code CHAR(6) PRIMARY KEY,
    name VARCHAR(80),
    dob date,
    designation VARCHAR(100),
    salary FLOAT);
INSERT INTO EMPLOYEE(code, name, dob, designation, salary)
VALUES
('M101','Kane','1992-1-05','Manager',50000.25), ('CL1001','Steve','1989-12-25','Clerk',20000),
('CL1013','Marnus','1990-04-01','Clerk',20000), ('CL1002','David','1992-02-05','Clerk',20000);
#2
SELECT * FROM EMPLOYEE
ORDER BY name DESC;
#3
CREATE TABLE DEPOSITE(
    baccno INTEGER ,
    branch_name VARCHAR(80),
    amount FLOAT);
#4
INSERT INTO DEPOSITE(baccno, branch_name, amount)
VALUES
(1235,'MUMBAI', 50000.25), (1234,'BANGLORE',20450.43),
(1236,'DELHI',34561), (1232,'CHENNAI', 5432.21);
SELECT * FROM DEPOSITE