#1
CREATE TABLE EMPLOYEE (
	`code` CHAR(4) NOT NULL,
    `name` CHAR(10) NOT NULL, 
    `designation` CHAR(30) NOT NULL, 
    `dob` DATE NOT NULL,
    `salary` NUMERIC
);
#2
INSERT INTO EMPLOYEE (`code`, `name`, `designation`, `dob`, `salary`)
VALUES 
('e1' ,'Jos' ,'HOD' ,'1990-09-08',100000),
('e2','Ben' ,'Manager','1991-06-04',125000);
#3
SELECT * FROM EMPLOYEE;
#4
UPDATE EMPLOYEE
SET `salary` = 20000 WHERE `code` = "e1";
#5
DELETE FROM EMPLOYEE WHERE `code` = "e2";
SELECT * FROM EMPLOYEE;